MARIO_Ej4_Fechas/Ej4_Fechas/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ej4_Fechas"
        mc:Ignorable="d"
        Title="Visualizador de Fechas" Height="454.478" Width="617.537">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="600">
            <TabItem Header="Ficha 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0">
                    <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Height="28" Margin="40,25,0,0" VerticalAlignment="Top" Width="179"/>
                    <Calendar x:Name="CldCalendario" HorizontalAlignment="Left" Height="168" Margin="40,73,0,0" VerticalAlignment="Top" Width="170"/>
                    <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="28" Margin="285,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Label Content="Fecha" HorizontalAlignment="Left" Height="23" Margin="305,18,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Height="42" Margin="288,123,0,0" VerticalAlignment="Top" Width="147"/>
                    <TextBlock x:Name="txtFechaCalculada" HorizontalAlignment="Left" Height="29" Margin="288,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="AntiqueWhite"/>
                    <Label x:Name="lblFechaCalculada" Content="Fecha Calculada" HorizontalAlignment="Left" Height="26" Margin="304,181,0,0" VerticalAlignment="Top" Width="118"/>
                    <Button x:Name="btnVisualizar" Content="Visualizar Fechas con otros formatos" HorizontalAlignment="Left" Height="66" Margin="270,247,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ficha 2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="txtFechaActual" HorizontalAlignment="Left" Height="31" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Background="AntiqueWhite"/>
                    <Label Content="Fecha Actual" HorizontalAlignment="Left" Height="31" Margin="10,41,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Height="27" Margin="21,89,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Height="27" Margin="113,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
                    <ComboBox x:Name="cmbCantidad" HorizontalAlignment="Left" Height="27" Margin="183,89,0,0" VerticalAlignment="Top" Width="70">
                    </ComboBox>
                    <Label Content="Nueva Fecha" HorizontalAlignment="Left" Height="32" Margin="24,184,0,0" VerticalAlignment="Top" Width="82"/>
                    <TextBox x:Name="txtNuevaFecha" HorizontalAlignment="Left" Height="32" Margin="113,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
                    <Button x:Name="btnCalcular2" Content="Calcular" HorizontalAlignment="Left" Height="51" Margin="353,89,0,0" VerticalAlignment="Top" Width="119"/>
                    <StackPanel HorizontalAlignment="Left" Height="51" Margin="40,128,0,0" VerticalAlignment="Top" Width="138">
                        <RadioButton x:Name="rbtSumar" Content="Sumar" HorizontalAlignment="Left" Height="26" Margin="33,0,0,0" Width="110" IsChecked="True"/>
                        <RadioButton x:Name="rbtRestar" Content="Restar" HorizontalAlignment="Left" Height="24" Margin="33,0,0,0" Width="110"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
