Examen2014_1ev/Examen2014_1ev/VISTAS/VInsertar1.xaml

<Window x:Class="VInsertar1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen2014_1ev"
        mc:Ignorable="d"
        Title="VInsertar1" Height="408.403" Width="549.58">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="17,24,0,0" TextWrapping="Wrap" Text="Nombre Colaborador" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtNomCol" HorizontalAlignment="Left" Height="17" Margin="145,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <ListBox x:Name="lstProgramas" HorizontalAlignment="Left" Height="220" Margin="17,84,0,0" VerticalAlignment="Top" Width="184"/>
        <ListBox x:Name="lstEscogidos" HorizontalAlignment="Left" Height="219" Margin="284,85,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnTraspasar" Content="&gt;&gt;" HorizontalAlignment="Left" Height="29" Margin="225,173,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="txtMinutos" HorizontalAlignment="Left" Height="17" Margin="145,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="17,55,0,0" TextWrapping="Wrap" Text="Minutos" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="33" Margin="145,326,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="328,24,0,0" TextWrapping="Wrap" Text="Precio" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="18" Margin="393,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
    </Grid>
</Window>
