MARIO_Ej2_TresEnRaya/MARIO_Ej2_TresEnRaya/MainWindow.xaml

<Window x:Class="MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="3 en Raya" Height="670.432" Width="963.961" 
        WindowStartupLocation="CenterScreen" Background="#FF998989">
    <Grid x:Name="Rejilla" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" Height="464" Width="316" Margin="190,56,408,70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition >
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="P00" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Margin="6,25,5,25" Tag="p00"></Button>
        <Button Name="P01" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Margin="4,25,0,25" Tag="p01"/>
        <Button Name="P02" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="2" Grid.Row="0" Margin="4,25,0,25" Tag="p02"/>
        <Button Name="P03" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Margin="1,26,0,24" Tag="p03"/>
        <Button Name="P04" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Margin="1,26,0,24" Tag="p04"/>
        <Button Name="P05" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="2" Grid.Row="1" Margin="1,26,0,24" Tag="p05"/>

        <Button Name="P06" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="0" Grid.Row="2" Margin="1,26,0,24" Tag="p06"/>
        <Button Name="P07" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Margin="1,26,0,24" Tag="p07"/>
        <Button Name="P08" HorizontalAlignment="Center" Width="92" Height="100" BorderBrush="Black" Grid.Column="2" Grid.Row="2" Margin="1,26,0,24" Tag="p08"/>
        <Label Content="RESULTADO MÁQUINA" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="241,31,-342,0" Grid.Row="1" VerticalAlignment="Top" Width="209"/>
        <Label Content="RESULTADO JUGADOR" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="241,-4,-342,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnReiniciar" Content="REINICIAR" Grid.Column="2" HorizontalAlignment="Left" Height="69" Margin="241,51,-342,0" Grid.Row="2" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtResultMaquina" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="241,68,-342,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="72" FontFamily="Showcard Gothic" Background="Beige" IsEnabled="False" TextAlignment="Center" Text="0"/>
        <TextBox x:Name="txtResultJugador" Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="241,27,-342,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="72" FontFamily="Showcard Gothic" Background="Beige" IsEnabled="False" SelectionOpacity="0" TextAlignment="Center" Text="0"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
