Ejemplo_ListView/Ejemplo_ListView/MainWindow.xaml

<Window x:Name="Ventana" x:Class="MainWindow" Background="AliceBlue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ejemplo ListView" Height="531.761" Width="753.358">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="195" Margin="10,11,0,0" VerticalAlignment="Top" Width="371">
            <StackPanel>
                <DockPanel Margin="0,0,10,0">
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="24,20,0,0" TextWrapping="Wrap" Text="Nombre y Apellidos" VerticalAlignment="Top" Width="154"/>
                    <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="26" Margin="13,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
                </DockPanel>
                <DockPanel Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Left" Height="24" Margin="24,22,0,2" TextWrapping="Wrap" Text="Fecha de Nacimiento" VerticalAlignment="Top" Width="141"/>
                <DatePicker x:Name="DtpFechaNacimiento" HorizontalAlignment="Left" Height="24" Margin="3,14,0,26" VerticalAlignment="Top" Width="153"/>
                </DockPanel>
                <DockPanel Height="58">
                    <Border BorderThickness="1" CornerRadius="1" Height="50" Width="50" Margin="280,10,0,2">
                        <TextBlock x:Name="txtDNILetra" HorizontalAlignment="Left" Height="38" Margin="5,5,0,2" TextWrapping="Wrap" Text="DNILetra" VerticalAlignment="Top" Width="39" Panel.ZIndex="-2"/>
                    </Border>
                    <TextBox Name="txtDNI" HorizontalAlignment="Left" Height="21" Margin="-210,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="-320,22,0,2" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Width="102"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="52" Margin="456,30,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Height="59" Margin="456,98,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnBuscarNombre" Content="Buscar Nombre" HorizontalAlignment="Left" Height="54" Margin="456,182,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnBuscarDNI" Content="Buscar DNI" HorizontalAlignment="Left" Height="52" Margin="599,30,0,0" VerticalAlignment="Top" Width="117"/>

        <ListView HorizontalAlignment="Left" x:Name="LstVDatos" Height="186" Margin="75,292,0,0" VerticalAlignment="Top" Width="515">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre y apellidos" DisplayMemberBinding="{Binding Nombre}" Width="200"/>
                    <GridViewColumn Header="Fecha Nacimiento" DisplayMemberBinding="{Binding FechaNacimiento, StringFormat=d, ConverterCulture=es-ES}" Width="190"/>
                    <GridViewColumn Header="D.N.I." DisplayMemberBinding="{Binding DNI}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCargar" Content="Cargar Datos" HorizontalAlignment="Left" Height="44" Margin="620,358,0,0" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
